{
  "name": "gooner",
  "version": "0.1.0",
  "description": "A local, user-controlled media popup tool for Windows.",
  "main": "src/main/main.js",
  "scripts": {
    "dev": "electron .",
    "start": "electron .",
    "dist": "electron-builder --win",
    "dist:cn": "set ELECTRON_MIRROR=https://npmmirror.com/mirrors/electron/&& set ELECTRON_BUILDER_BINARIES_MIRROR=https://npmmirror.com/mirrors/electron-builder-binaries/&& electron-builder --win"
  },
  "keywords": [
    "electron",
    "media",
    "popup"
  ],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "local.gooner",
    "productName": "Gooner",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    }
  },
  "dependencies": {
    "image-size": "^1.1.1"
  }
}
